{
    "servers": {
        "lsmcp-rust": {
            "command": "npx",
            "args": [
                "-y",
                "@mizchi/lsmcp",
                "--bin",
                "rust-analyzer"
            ]
        }
    }
}